<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine's Day Vinyl Record Player</title>
    <link rel="stylesheet" href="valentine-vinyl.css" />
    <style>.modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Black with opacity */
        }

        /* Modal content (the image) */
        .modal-content {
            display: block;
            margin: auto;
            max-width: 80%;
            max-height: 80%;
            padding: 10px;
        }

        /* Close button (X) */
        .close {
            position: absolute;
            top: 10px;
            right: 25px;
            color: white;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }</style>
  </head>
  <body style="background-color: pink;">
    <div class="record-player">
      <div id="player-container"></div>
      <button id="play-button">Play</button>
      <audio id="love-song" src="song.mp3"></audio>
      <h4>Hear it !!!!<br><br><br><br><br><br></h4>
      <script src="valentine-vinyl.js"></script>
      <a href="Virtual-Valentine-Card-main/index.html" ><img style="position: fixed; top: 10px; right: 10px; width: 50px; height: 50px;"src="imej.JPG"></a>
    </div>
    <div>
      <h4>Tell me when you free at 14 February and if there is any places you want to go at the number below !<br><br> ↓ ↓ ↓ ↓ ↓ ↓</h4>
      <img id = "imejj" src="whatsapp.png" width="50px" height="50px">
       <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>
    </div>
  </body>
  <script>
        // Get modal elements
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("modalImage");
        var thumbnail = document.getElementById("imejj");

        // When the user clicks the thumbnail, open the modal and display the full image
        thumbnail.onclick = function() {
            modal.style.display = "block";
            modalImg.src = this.src;  // Set the src of the modal image to the thumbnail src
        }

        // Close the modal when the user clicks the 'X' button
        var closeBtn = document.getElementsByClassName("close")[0];
        closeBtn.onclick = function() {
            modal.style.display = "none";
        }

        // Close the modal when clicking anywhere outside the image
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</html>
